Time NumericTime Name Year Nationality DrugUse Allegations
"37min 35sec" 37.5833333333333 "Marco Pantani" 1997 Italy Y "Alleged drug use during 1997 due to high haematocrit levels."
"37min 36sec" 37.6 "Lance Armstrong" 2004 UnitedStates Y "2004 Tour de France title stripped by UCI in 2012."
"38min 00sec" 38 "Marco Pantani" 1994 Italy Y "Alleged drug use during 1994 due to high haematocrit levels."
"38min 01sec" 38.0166666666667 "Lance Armstrong" 2001 UnitedStates Y "2001 Tour de France title stripped by UCI in 2012."
"38min 04sec" 38.0666666666667 "Marco Pantani" 1995 Italy Y "Alleged drug use during 1995 due to high haematocrit levels."
"38min 23sec" 38.3833333333333 "Jan Ullrich" 1997 Germany Y "Found guilty of a doping offence by the CAS."
"38min 34sec" 38.5666666666667 "Floyd Landis" 2006 UnitedStates Y "Stripped of 2006 Tour de France title."
"38min 35sec" 38.5833333333333 "Andreas Klöden" 2006 Germany Y "Alleged doping during 2006 Tour de France."
"38min 37sec" 38.6166666666667 "Jan Ullrich" 2004 Germany Y "Found guilty of a doping offence by the CAS."
"39min 02sec" 39.0333333333333 "Richard Virenque" 1997 France Y "In 1998 he was the central figure in a widespread doping scandal."
"39min 06sec" 39.1 "Iban Mayo" 2003 Spain Y "On July 30, 2007, the UCI confirmed he had failed a test for EPO during the Tour de France, which he finished 16th."
"39min 17sec" 39.2833333333333 "Andreas Klöden" 2004 Germany Y "In 2009 allegations emerged claiming that Andreas Klöden used the Freiburg University Clinic for an illegal blood transfusion during the 2006 Tour de France."
"39min 21sec" 39.35 "Jose Azevedo" 2004 Portugal N ""
"39min 28sec" 39.4666666666667 "Miguel Induráin" 1995 Spain N ""
"39min 28sec" 39.4666666666667 "Alex Zülle" 1995 Switzerland Y "Zülle admitted taking EPO."
"39min 30sec" 39.5 "Bjarne Riis" 1995 Denmark Y "Alleged drug use during 1995 due to high haematocrit levels"
"39min 31sec" 39.5166666666667 "Carlos Sastre" 2008 Spain N ""
"39min 44sec" 39.7333333333333 "Gianni Bugno" 1991 Italy N ""
"39min 45sec" 39.75 "Miguel Induráin" 1991 Spain N ""
"40min 00sec" 40 "Jan Ullrich" 2001 Germany Y "Found guilty of a doping offence by the CAS."
"40min 46sec" 40.7666666666667 "Fränk Schleck" 2006 Luxembourg Y "On 17 July 2012, Schleck was removed from the Tour de France by his team"
"40min 51sec" 40.85 "Alexander Vinokourov" 2003 Kazakhstan Y "Vinokourov was caught blood-doping during the 2007 Tour de France."
"41min 18sec" 41.3 "Lance Armstrong" 2003 UnitedStates Y "2003 Tour de France title stripped by UCI in 2012"
"41min 21sec" 41.35 "Samuel Sánchez" 2011 Spain N ""
"41min 30sec" 41.5 "Alberto Contador" 2011 Spain Y "In September 2010, Contador announced that he had tested positive for clenbuterol in a control taken during that yearmins Tour de France."
"41min 46sec" 41.7666666666667 "Cadel Evans" 2008 Australia N ""
"41min 50sec" 41.8333333333333 "Laurent Fignon" 1989 France Y "He also admitted to having used banned drugs[31] amphetamines and cortisone."
"41min 50sec" 41.8333333333333 "Luis Herrera" 1987 Colombia N ""
"41min 57sec" 41.95 "Pierre Rolland" 2011 France N ""
"42min 15sec" 42.25 "Pedro Delgado" 1989 Spain N ""
"43min 12sec" 43.2 "Ryder Hesjedal" 2011 Canada N ""
"43min 12sec" 43.2 "Thomas Danielson" 2011 UnitedStates Y "On October 10, 2012, USADA announced Danielson would be suspended for six months for admitting to doping during his time with the US Postal team."
"45min 20sec" 45.3333333333333 "Gert-Jan Theunisse" 1989 Netherlands N ""
"45min 22sec" 45.3666666666667 "Fausto Coppi" 1952 Italy N ""
"48min 00sec" 48 "Bernard Hinault" 1986 France N ""
"48min 00sec" 48 "Greg Lemond" 1986 UnitedStates N ""
